global class NF_OrderMockAPI implements HttpCalloutMock{
    global HTTPResponse respond(HTTPRequest req) {
        HTTPResponse response = new HTTPResponse();
        String endPoint = req.getEndpoint();
        String requestBody = req.getBody();
        NF_OrderService.OrderRequest requestData = (NF_OrderService.OrderRequest)JSON.deserialize(requestBody,NF_OrderService.OrderRequest.class);
        
        NF_OrderMockAPI.MockData mockDataWrap  = NF_OrderMockAPI.getMockData();
        Integer maxReocds =  Integer.valueof((Math.random() * 100));
        if(requestData.orderId != '' ){
            maxReocds = 50;
        }
        else if(maxReocds > 50 ){
            maxReocds = maxReocds - 50;
        }
        List<NF_OrderService.OrderResponse> orderList = NF_OrderMockAPI.getGenratedDataResponse(mockDataWrap, maxReocds);
        List<Product2> allProducts = [SELECT Id, Name FROM Product2 Limit :maxReocds];
        if(endPoint == 'http://api.victoriassecret.com/orderhistory/v5'){
            if(requestData.email != '' && requestData.email != 'null' ){
                String responseString = JSON.serialize(orderList);
                response.setBody(responseString);
            }
            else if(requestData.orderId != '' && requestData.orderId !=  'null' ){
                List<NF_OrderService.OrderResponse> orderWithOrderId = new List<NF_OrderService.OrderResponse>();
                for(Integer i = 0; i< orderList.size(); i++){
                    NF_OrderService.OrderResponse osObj = getOrderDetailInstance();
                    if(orderList[i].orderNumber == requestData.orderId){
                        osObj = orderList[i];
                        orderWithOrderId.add(osObj);
                        String responseString = JSON.serialize(orderWithOrderId);
                        response.setBody(responseString);
                        return response;
                    }else{
                        response.setBody('');
                     }
                }
            }else{
                response.setBody('');
            }            
        }
        else if(endPoint == 'http://api.victoriassecret.com/orderhistory/v6/orderByIdAndEmail'){
            if(requestData.email != '' && requestData.email != 'null' && requestData.orderId != '' && requestData.orderId !=  'null' ){
                List<NF_OrderService.OrderResponse> orderWithEmailAndOrder = new List<NF_OrderService.OrderResponse>();
                for(Integer i = 0; i< orderList.size(); i++){
                    if(orderList[i].shipments[0].lineItems[0].attributes.email == requestData.email && orderList[i].orderNumber == requestData.orderId){
                        orderWithEmailAndOrder.add(orderList[i]);
                        
                    }else{
                        response.setBody('');
                    }
                    
                } 
                String responseString = JSON.serialize(orderWithEmailAndOrder);
                response.setBody(responseString); 
            }else{
                response.setBody('');
            }    
        }
        else if(endPoint == 'http://api.victoriassecret.com/orderhistory/v6/search'){
            if(requestData.email != '' && requestData.email != 'null'  ){
                
                List<NF_OrderService.OrderResponse> orderWithEmail = new List<NF_OrderService.OrderResponse>();
                for(Integer i = 0; i< orderList.size(); i++){
                    if(orderList[i].shipments[0].lineItems[0].attributes.email == requestData.email){
                        orderWithEmail.add(orderList[i]);
                        
                    }else{
                        response.setBody('');
                    }
                    
                } 
                String responseString = JSON.serialize(orderWithEmail);
                response.setBody(responseString); 
            }
        }
        else if(endPoint == 'http://api.victoriassecret.com/orderhistory/v6/orders'){
            NF_PurchasedHistoryService.purchaseHistory purchaseHistoryResponse =  getPurchaseHistoryInstance();
        }
        return response;
    }
    public static NF_OrderService.OrderResponse getOrderDetailInstance(){
        NF_OrderService.OrderResponse osObj = new NF_OrderService.OrderResponse();
        osObj.orderNumber = '123456789';
        osObj.orderType = 'cloths';
        osObj.orderStatus= 'Pending';
        osObj.isLegacyOrder= false;
        osObj.status= 'Pending';
        
        osObj.orderDate = new NF_OrderService.OrderDate();
        osObj.orderDate.month = '04';
        osObj.orderDate.day = '05';
        osObj.orderDate.year = '2020';
        
        osObj.orderSummary = new NF_OrderService.orderSummary();
        osObj.orderSummary.merchandiseSubTotal = '50242';
        osObj.orderSummary.orderTotal = '2500';
        osObj.orderSummary.salesTax = '0.20';
        osObj.orderSummary.shippingHandling = '2540';
        osObj.orderSummary.isRefundTotal = false;
        List<NF_OrderService.AppliedOffer> offerList = new List<NF_OrderService.AppliedOffer>();
        NF_OrderService.AppliedOffer offer = new NF_OrderService.AppliedOffer();
        offer.code = '123456798';
        offer.amount = '2000';
        offerList.add(offer);
        osObj.orderSummary.appliedOffers = offerList;
        
        osObj.StatusDate = new NF_OrderService.StatusDate();
        osObj.StatusDate.month = '05';
        osObj.StatusDate.day = '04';
        osObj.StatusDate.year = '2020';
        
        List<NF_OrderService.Payment> paymentList1 = new List<NF_OrderService.Payment>();
        NF_OrderService.Payment paymnt= new NF_OrderService.Payment();
        paymnt.amount = '250';
        paymnt.paymentNumber = '0212';
        paymnt.paymentType = 'COD';
        paymentList1.add(paymnt);    
        osObj.payments = paymentList1;
        
        List<NF_OrderService.Shipment> shipmentList = new  List<NF_OrderService.Shipment>();
        NF_OrderService.Shipment shipmnt = new NF_OrderService.Shipment();
        shipmnt.carrier = 'truck';
        shipmnt.shipmentTrackingURL = 'www.test.url.com';
        shipmnt.shipmentType = '1245454';
        shipmnt.trackingNumber = '124568';
        shipmnt.status = 'Pending';
        List<NF_OrderService.Payment> paymentList2 = new List<NF_OrderService.Payment>();
        paymnt.amount = '5465';
        paymnt.paymentNumber = '4659';
        paymnt.paymentType = 'COD';
        paymentList2.add(paymnt);    
        shipmnt.payments = paymentList2;
        shipmnt.StatusDate = new NF_OrderService.StatusDate();
        shipmnt.StatusDate.month = '06';
        shipmnt.StatusDate.day = '05';
        shipmnt.StatusDate.year = '2020';
        shipmnt.shipmentSummary = new NF_OrderService.ShipmentSummary();
        shipmnt.shipmentSummary.merchandiseSubTotal = '2010155';
        shipmnt.shipmentSummary.orderTotal = '2544';
        shipmnt.shipmentSummary.salesTax = '0.20';
        shipmnt.shipmentSummary.shippingHandling = 'COD';
        shipmnt.shipmentSummary.isRefundTotal = false;
        List<NF_OrderService.LineItem> lineItemList = new List<NF_OrderService.LineItem>();
        NF_OrderService.LineItem lineitm = new NF_OrderService.LineItem();
        lineitm.family = 'cloths';
        lineitm.isAvailable = false;
        lineitm.status = 'Pending';
        lineitm.variantId = '1BS54';
        lineitm.statusDate = new NF_OrderService.StatusDate();
        shipmnt.StatusDate.month = '05';
        shipmnt.StatusDate.day = '05';
        shipmnt.StatusDate.year = '2020';
        lineitm.quantity = new NF_OrderService.Quantity();
        lineitm.quantity.selected = 05;
        lineitm.price = new NF_OrderService.Price();
        lineitm.price.unitPrice =  new NF_OrderService.UnitPrice();
        lineitm.price.unitPrice.originalPrice = '02524';
        lineitm.price.totalPrice = new NF_OrderService.TotalPrice();
        lineitm.price.totalPrice.originalPrice = '2545';
        lineitm.price.priceType = 'realPrice';
        List<NF_OrderService.Attribute> attributes =  new List<NF_OrderService.Attribute>( );
        NF_OrderService.Attribute attribute = new NF_OrderService.Attribute();
        
        attribute.choice =  new NF_OrderService.Choice();
        attribute.choice.value = 'armani';
        attribute.size1 = new NF_OrderService.Size1();
        attribute.size1.label = 'length';
        attribute.size1.value = '50cm';
        //attributes.add(attribute);
        lineitm.attributes = attribute;
        lineItemList.add(lineitm);
        shipmnt.lineItems = lineItemList;
        shipmnt.address = new NF_OrderService.Address();
        shipmnt.address.streetAddress1 = 'mansarovar';
        shipmnt.address.addressId ='jaipur';
        shipmnt.address.firstName = 'demotest';
        shipmnt.address.lastName = 'testData';
        shipmentList.add(shipmnt);
        osObj.shipments = shipmentList;
        return osObj;
    }
    public static NF_PurchasedHistoryService.purchaseHistory getPurchaseHistoryInstance() {
        NF_PurchasedHistoryService.purchaseHistory os2Obj = new NF_PurchasedHistoryService.purchaseHistory();
        
        os2Obj.maxFulfillmentStatusId  = '213';
        os2Obj.maxReturnStatusId = '3133';
        os2Obj.isCancelled = false;
        os2Obj.orderSubTotal = 3;
        os2Obj.isTaxExempt = false;
        os2Obj.updatedTimeStamp = '43434';
        os2Obj.customerId = '24434d';
        os2Obj.mfGiftWrapAmount= 2;
        os2Obj.customerTypeId = 'ddd';
        os2Obj.customerLastName = 'vrggr';
        os2Obj.customerFirstName = 'rgtg';
        os2Obj.customerEmail = 'test@gmail.com';
        os2Obj.customerPhone = '1223445535';
        os2Obj.currencyCode = '242';
        os2Obj.orderShipHandleAmount = 340;
        os2Obj.totalTaxes = 3;
        os2Obj.orderId = '3134';
        os2Obj.orderTotal = 3;
        os2Obj.businessDate = '13133';
        os2Obj.createdTimestamp = '2304';
        os2Obj.capturedDate = '13242';
        os2Obj.oms = 'dwdd';
        
        list<NF_PurchasedHistoryService.Payment> paymentlst = new list<NF_PurchasedHistoryService.Payment>();
        NF_PurchasedHistoryService.Payment paymnt = new NF_PurchasedHistoryService.Payment();
        list<NF_PurchasedHistoryService.PaymentMethod> paymentMethodLst = new list<NF_PurchasedHistoryService.PaymentMethod>();
        NF_PurchasedHistoryService.PaymentMethod paymntMethod= new NF_PurchasedHistoryService.PaymentMethod();
        paymntMethod.accountDisplayNumber = '12434';
        paymntMethod.accountNumber = '43413';
        paymntMethod.amount = 233;
        paymntMethod.cardExpiryMonth = '02';
        paymntMethod.cardExpiryYear = '21';
        paymntMethod.cardTypeId = 'wdd';
        paymntMethod.chargeSequence = 234;
        paymntMethod.createdTimestamp = '23232';
        paymntMethod.currencyCode = '224';
        paymntMethod.currentFailedAmount = 0;
        paymntMethod.currentRefundAmount = 0;
        paymntMethod.giftCardPin = '234';
        paymntMethod.isCopied = false;
        paymntMethod.nameOnCard = 'dvdvv';
        paymntMethod.paymentMethodId = '2333';
        
        paymntMethod.cardType = new NF_PurchasedHistoryService.CardType();
        paymntMethod.cardType.cardTypeId = '';
        paymntMethod.billingAddress = new NF_PurchasedHistoryService.BillingAddress();
        paymntMethod.billingAddress.pk = 'safaf';
        paymntMethod.billingAddress.updatedBy = '341444';
        paymntMethod.billingAddress.createdTimestamp = '2133';
        paymntMethod.billingAddress.updatedTimeStamp = '3232';
        paymntMethod.billingAddress.createdBy = '23233';
        paymntMethod.billingAddress.entityName = 'dvdvdv';
        paymntMethod.billingAddress.address = new NF_PurchasedHistoryService.Address();
        paymntMethod.billingAddress.address.Country = 'fgf';
        paymntMethod.billingAddress.address.county = 'cdc';
        paymntMethod.billingAddress.address.email = 'ra@test.com';
        paymntMethod.billingAddress.address.firstName = 'safee';
        paymntMethod.billingAddress.address.lastName = 'cefef';
        paymntMethod.billingAddress.address.state = 'ccc';
        paymntMethod.billingAddress.address.phone = '1234567891';
        paymntMethod.billingAddress.address.city = 'cdc';
        paymntMethod.billingAddress.address.postalCode = '2323';
        paymntMethod.billingAddress.address.address1 = 'dff';
        paymntMethod.billingAddress.address.address2 = 'efef';
        paymntMethod.billingAddress.address.address3 = 'efeff';
        paymntMethod.billingAddress.messages = new NF_PurchasedHistoryService.Messages();
        paymntMethod.billingAddress.messages.size = 1;
        List<NF_PurchasedHistoryService.Message> msgList = new List<NF_PurchasedHistoryService.Message>();
        NF_PurchasedHistoryService.Message msg = new NF_PurchasedHistoryService.Message();
        msg.code = '01';
        msg.type = 'cdc';
        msg.description = 'sevevvvv';
        msgList.add(msg);
        paymntMethod.billingAddress.messages.message = msgList;
        List<NF_PurchasedHistoryService.ParentOrderPaymentMethod> parentOrderPaymentMethodList= new List<NF_PurchasedHistoryService.ParentOrderPaymentMethod>();
        NF_PurchasedHistoryService.ParentOrderPaymentMethod parentOrderPaymntMethod = new NF_PurchasedHistoryService.ParentOrderPaymentMethod();
        parentOrderPaymntMethod.parentOrderID = '43554323';
        parentOrderPaymntMethod.createdBy = '2412323';
        parentOrderPaymntMethod.updatedBy = '321414';
        parentOrderPaymntMethod.createdTimestamp = '2323';
        parentOrderPaymntMethod.parentPaymentMethodID = '25785';
        parentOrderPaymntMethod.amount = 56;
        parentOrderPaymntMethod.orgID = '3355';
        parentOrderPaymntMethod.contextID = '547825';
        parentOrderPaymntMethod.updatedTimestamp = '2342';
        parentOrderPaymntMethod.pk = '65563';
        parentOrderPaymentMethodList.add(parentOrderPaymntMethod);
        paymntMethod.parentOrderPaymentMethod = parentOrderPaymentMethodList;
        List<NF_PurchasedHistoryService.PaymentTransaction> paymntTransList = new List<NF_PurchasedHistoryService.PaymentTransaction>();
        NF_PurchasedHistoryService.PaymentTransaction paymntTransaction = new NF_PurchasedHistoryService.PaymentTransaction();
        paymntTransaction.TransactionType =new NF_PurchasedHistoryService.TransactionType();
        paymntTransaction.TransactionType.paymentTransactionTypeId = '';
        List<NF_PurchasedHistoryService.PaymentTransactionDetail> detailList = new List<NF_PurchasedHistoryService.PaymentTransactionDetail>();
        NF_PurchasedHistoryService.PaymentTransactionDetail detail = new NF_PurchasedHistoryService.PaymentTransactionDetail();
        detail.amount = 6;
        detail.referenceId = '3rf3';
        detailList.add(detail);
        paymntTransaction.paymentTransactionDetail = detailList;
        paymntTransaction.requestAmount = 34;
        paymntTransList.add(paymntTransaction);
        paymntMethod.paymentTransaction = paymntTransList;
        paymntMethod.paymentType = new NF_PurchasedHistoryService.PaymentType();
        paymntMethod.paymentType.paymentTypeId = '2435355d';
        paymentMethodLst.add(paymntMethod);
        paymnt.paymentMethod = paymentMethodLst;
        list<NF_PurchasedHistoryService.PaymentMethod> paymentMethod;
        paymentlst.add(paymnt);        
        os2Obj.payment = paymentlst;
        os2Obj.sellingChannel = new NF_PurchasedHistoryService.SellingChannel();
        os2Obj.sellingChannel.sellingChannelId = 'c3r3445';
        
        List<NF_PurchasedHistoryService.OrderSalesAssociate> orderSalesAssociateList = new List<NF_PurchasedHistoryService.OrderSalesAssociate>();
        NF_PurchasedHistoryService.OrderSalesAssociate  orderSalesAsso = new NF_PurchasedHistoryService.OrderSalesAssociate();
        orderSalesAsso.associateId = '76445g5';
        orderSalesAssociateList.add(orderSalesAsso);
        os2Obj.orderSalesAssociate = orderSalesAssociateList;
        os2Obj.extended = new NF_PurchasedHistoryService.Extended();
        
        os2Obj.extended.couponId = '243gthh';
        os2Obj.extended.jobRunCount = 'rfaa4';
        os2Obj.extended.posTransactionID = 'heaw435';
        os2Obj.extended.netStoreTotal = '3443';
        os2Obj.extended.possoosOrderNumber = '4677432';
        os2Obj.extended.assoiciateID = '5235887';
        os2Obj.extended.freeReturn = '3t4tt';
        os2Obj.extended.loyaltyLevel = 'hhtht55';
        os2Obj.extended.deviceType = 'eegea';
        os2Obj.extended.isGwpPresent = 'jsaett';
        os2Obj.extended.associateOrder = 'eggaa';
        os2Obj.extended.originStore = 'jhde';
        os2Obj.extended.employeeID = '2563rgy5';
        os2Obj.extended.deviceID = 'fsfbfdaw34';
        os2Obj.extended.posborisOrderNumber = '34652116';
        os2Obj.extended.orderTrackingNumber = '745534232';
        os2Obj.extended.cid = '358832';
        os2Obj.extended.orderSpecialOffer = 'ddfgrd';
        os2Obj.extended.orderShippingCharge = '364633';
        os2Obj.extendedLegacyOrder =  new NF_PurchasedHistoryService.ExtendedLegacyOrder();
        os2Obj.extendedLegacyOrder.fundsOnBo = 2;
        List<NF_PurchasedHistoryService.OrderChargeDetail> orderChrgDetailList = new List<NF_PurchasedHistoryService.OrderChargeDetail>();
        NF_PurchasedHistoryService.OrderChargeDetail orderChrgDetail = new  NF_PurchasedHistoryService.OrderChargeDetail();
        orderChrgDetail.relatedChargeType = 'fdbnadsca';
        orderChrgDetail.requestedAmount = 23;
        orderChrgDetail.relatedChargeDetailID = '236311';
        orderChrgDetail.chargeTotal = 42;
        orderChrgDetail.chargeReferenceID = '536893';
        orderChrgDetail.comments = 'gfjjsass';
        orderChrgDetail.chargeDisplayName = 'shmmfg';
        orderChrgDetail.chargeDetailID = 'hfsafg';
        orderChrgDetail.extended = new NF_PurchasedHistoryService.Extended();
        orderChrgDetail.extended.couponId = '32458';
        orderChrgDetail.extended.jobRunCount = '3';
        orderChrgDetail.extended.posTransactionID = '73467';
        orderChrgDetail.extended.netStoreTotal = '345';
        orderChrgDetail.extended.possoosOrderNumber = '664343';
        orderChrgDetail.extended.assoiciateID = '634335';
        orderChrgDetail.extended.freeReturn = '15';
        orderChrgDetail.extended.loyaltyLevel = 'rgr4';
        orderChrgDetail.extended.deviceType = 'gsvv';
        orderChrgDetail.extended.isGwpPresent = 'vt';
        orderChrgDetail.extended.associateOrder = '435';
        orderChrgDetail.extended.originStore = 'vhgss';
        orderChrgDetail.extended.employeeID = '5367r4';
        orderChrgDetail.extended.deviceID = '454673';
        orderChrgDetail.extended.posborisOrderNumber = '85574';
        orderChrgDetail.extended.orderTrackingNumber = '34453278';
        orderChrgDetail.extended.cid = '98434';
        orderChrgDetail.extended.orderSpecialOffer = 'gfhbhb';
        orderChrgDetail.extended.orderShippingCharge = 'bryb';
        orderChrgDetail.chargeType = new NF_PurchasedHistoryService.ChargeType();
        orderChrgDetail.chargeType.chargeTypeId = '466r6h';
        orderChrgDetailList.add(orderChrgDetail);
        os2Obj.orderChargeDetail = orderChrgDetailList;
        List<NF_PurchasedHistoryService.OrderLine> orderLineList = new List<NF_PurchasedHistoryService.OrderLine>();
        NF_PurchasedHistoryService.OrderLine ordrLine = new NF_PurchasedHistoryService.OrderLine();
        ordrLine.shopperItemSubTotal = 2;
        ordrLine.shopperLineDisplayPromotions = 3;
        ordrLine.shopperUnitPriceBeforeDiscount = 2;
        ordrLine.publishCount = 3;
        ordrLine.sellingLocationId = 'ettje';
        ordrLine.parentOrderId = '3446567';
        ordrLine.taxExemptId = '944h';
        ordrLine.packageId = '3ghj65r';
        ordrLine.totalCharges = 3;
        ordrLine.pk = '9hfrjn6';
        ordrLine.totalDiscounts = 3;
        ordrLine.orgId = '4886356';
        ordrLine.totalTaxes = 4;
        ordrLine.invoiceTotal = 4;
        ordrLine.updatedBy = 'ndt73443';
        ordrLine.invoiceSubTotal =3 ;
        ordrLine.updatedTimeStamp = 'eg444gt';
        ordrLine.invoiceId = '479634ht';
        ordrLine.entityName = 'hjjjjj';
        ordrLine.fulfillmentDate = '24455';
        ordrLine.invoiceTypeId = '8567923';
        ordrLine.failedAmount = 2;
        ordrLine.customerId = '54685ghg';
        ordrLine.createdTimestamp = '62854';
        ordrLine.createdBy = '4367764222gh66';
        ordrLine.shopperUnitPriceAfterDiscount = 3;
        ordrLine.amountProcessed = 2;  
        List<NF_PurchasedHistoryService.InvoiceChargeDetail> invoiceChrgDetailList = new List<NF_PurchasedHistoryService.InvoiceChargeDetail>();
        NF_PurchasedHistoryService.InvoiceChargeDetail invoiceChrgDetail = new NF_PurchasedHistoryService.InvoiceChargeDetail();
        invoiceChrgDetail.isProrated = false;
        invoiceChrgDetail.relatedChargeDetailId = 'w4646ybb';
        invoiceChrgDetail.parentChargeDetailId = 'b6b3453';
        invoiceChrgDetail.relatedChargeType = 'jjyhy64';
        invoiceChrgDetail.pk = '3654ft4';
        invoiceChrgDetail.requestedAmount = 1;
        invoiceChrgDetail.originalChargeAmount = 2;
        invoiceChrgDetail.taxCode = '9344';
        invoiceChrgDetail.orgId = '0474h68';
        invoiceChrgDetail.updatedBy = '3948384rff3';
        invoiceChrgDetail.orderChargeDetailId = 'cr4t5';
        invoiceChrgDetail.updatedTimeStamp = '23233';
        invoiceChrgDetail.isTaxIncluded = false;
        invoiceChrgDetail.entityName = 'yfffrsrdyfk';
        
        invoiceChrgDetail.isProratedAtSameLevel = 'gi9';
        invoiceChrgDetail.createdTimestamp = '323553';
        invoiceChrgDetail.fulfillmentGroupId = '3rf33';
        invoiceChrgDetail.createdBy = 'cec32';
        invoiceChrgDetail.isInFormational = false;
        invoiceChrgDetail.chargeType = 'dadaaw';
        invoiceChrgDetail.isOverridden = 'true';
        invoiceChrgDetail.chargeTotal = 2;
        invoiceChrgDetail.chargeSequence = 3;
        invoiceChrgDetail.chargeReferenceId = '32d3fh434';
        invoiceChrgDetail.isReturnCharge = false;
        invoiceChrgDetail.chargePercent = 3;
        invoiceChrgDetail.chargeDisplayName = 'fshhasv';
        invoiceChrgDetail.chargeDetailId = 'hbghhfd456fg';
        invoiceChrgDetail.messages = new  NF_PurchasedHistoryService.Messages();
        invoiceChrgDetail.messages.size = 1;
        List<NF_PurchasedHistoryService.Message> msgList2 = new List<NF_PurchasedHistoryService.Message>();
        NF_PurchasedHistoryService.Message msg2 = new NF_PurchasedHistoryService.Message();
        msg2.code = '1';
        msg2.type = 'yjj';
        msg2.description = 'jgdcbnfftg';
        msgList2.add(msg2);
        invoiceChrgDetail.messages.message = msgList2;
        invoiceChrgDetailList.add(invoiceChrgDetail);
        ordrLine.invoiceChargeDetail  = invoiceChrgDetailList;
        
        ordrLine.invoiceType = new NF_PurchasedHistoryService.InvoiceType();
        ordrLine.invoiceType.invoiceTypeId  = '576674whgff';
        
        List<NF_PurchasedHistoryService.InvoiceLine> invoiceLineList = new List<NF_PurchasedHistoryService.InvoiceLine>();    
        NF_PurchasedHistoryService.InvoiceLine invoiceLine =  new NF_PurchasedHistoryService.InvoiceLine();
        
        
        invoiceLine.addressId = 'y5y331';
        invoiceLine.createdBy = '225666wefgr422';
        invoiceLine.createdTimestamp = '24553';
        invoiceLine.fulfillmentDate = '24-02-20';
        invoiceLine.fulfillmentGroupId = 'ffwdq';
        invoiceLine.invoiceLineId = '224dd2e2';
        invoiceLine.entityName = 'fsgadDGEG';
        invoiceLine.invoiceLineSubTotal = 2;
        invoiceLine.updatedTimeStamp = '242665';
        invoiceLine.invoiceLineTotal = 2;
        invoiceLine.updatedBy = '3GJ87555';
        invoiceLine.isTaxIncluded = false;
        invoiceLine.unitPrice = 23;
        invoiceLine.itemId = '3V4D2';
        invoiceLine.uom = '345e76';
        invoiceLine.orderLineCreatedTimestamp = '26437';
        invoiceLine.totalTaxes = 1;
        invoiceLine.orderLineId = '4t4bb4g';
        invoiceLine.totalDiscounts = 2;
        invoiceLine.orderedItemId = '495fhgk5';
        invoiceLine.totalCharges = 12;
        invoiceLine.orderedQuantity = 2;
        invoiceLine.shipToLocationId = '90495';
        invoiceLine.orderedUOM = '4g54';
        invoiceLine.shipFromLocationId = '347259';
        invoiceLine.orgId = '46585hsrf45';
        invoiceLine.shipFromAddressId = '273397';
        invoiceLine.pk = '4fg6gu7';
        invoiceLine.quantity = 2;
        invoiceLine.packageDetailId = '35gzs34';
        invoiceLine.physicalOriginId = '1m6fh';
        invoiceLine.parentLineCreatedTimestamp = '28507';
        invoiceLine.paymentGroupId = '48yk76hb';  
        invoiceLine.invoiceLineExtended =   new NF_PurchasedHistoryService.InvoiceLineExtended();
        invoiceLine.invoiceLineExtended.customInvoiceLineSubTotal = '42';
        
        NF_PurchasedHistoryService.InvoiceLineChargeDetail invoiceLineChargeDetail = new NF_PurchasedHistoryService.InvoiceLineChargeDetail();
        List<NF_PurchasedHistoryService.InvoiceLineChargeDetail>  invoiceLineChargeDetailList= new List<NF_PurchasedHistoryService.InvoiceLineChargeDetail>();
        
        invoiceLineChargeDetail.associatedChargeDetailID = '57gw299';
        invoiceLineChargeDetail.chargeDetailID = '0364j58';
        invoiceLineChargeDetail.chargeDisplayName = 'ghjwqr';
        invoiceLineChargeDetail.chargePercent = 2;
        invoiceLineChargeDetail.entityName = 'mdlrhg';
        invoiceLineChargeDetail.chargeReferenceID = '9485hrkf';
        invoiceLineChargeDetail.updatedTimeStamp = '55945';
        invoiceLineChargeDetail.chargeSequence = 3;
        invoiceLineChargeDetail.updatedBy = '945y54c45';
        invoiceLineChargeDetail.chargeTotal = 2;
        invoiceLineChargeDetail.unitCharge = 2;
        invoiceLineChargeDetail.createdBystring = 'gjidw5';
        invoiceLineChargeDetail.taxCode = '25804';
        invoiceLineChargeDetail.createdTimeStamp = '5380';
        invoiceLineChargeDetail.requestedAmount = 4;
        invoiceLineChargeDetail.fulfillmentGroupID = '478dwg67';
        invoiceLineChargeDetail.relatedOrderLineId = '7433h7h6';
        invoiceLineChargeDetail.headerChargeDetailID = '93jfngk59';
        invoiceLineChargeDetail.relatedChargeType = '563g097';
        invoiceLineChargeDetail.isInformational = false;
        invoiceLineChargeDetail.relatedChargeDetailId = '12dgh5673';
        invoiceLineChargeDetail.isLineDiscount = false;
        invoiceLineChargeDetail.parentChargeDetailId = '4h928hj5';
        invoiceLineChargeDetail.isOverridden = false;
        invoiceLineChargeDetail.pk = '1sde345fh7';
        invoiceLineChargeDetail.isProratedAtSameLevel = false;
        invoiceLineChargeDetail.originalChargeAmount = 5;
        invoiceLineChargeDetail.isReturnCharge = false;
        invoiceLineChargeDetail.orgId = '62gufsj84';
        invoiceLineChargeDetail.isTaxIncluded = false;
        invoiceLineChargeDetail.orderLineChargeDetailId = '34fhydw97q';
        
        invoiceLineChargeDetail.messages = new  NF_PurchasedHistoryService.Messages();
        invoiceLineChargeDetail.messages.size = 1;
        List<NF_PurchasedHistoryService.Message> msgList3 = new List<NF_PurchasedHistoryService.Message>();
        NF_PurchasedHistoryService.Message msg3 = new NF_PurchasedHistoryService.Message();
        msg3.code = '01';
        msg3.type = 'hgwe';
        msg3.description = 'esnrsw';
        msgList3.add(msg3);
        invoiceLineChargeDetail.messages.message = msgList3;
        invoiceLineChargeDetail.chargeType = new NF_PurchasedHistoryService.ChargeType();
        invoiceLineChargeDetail.chargeType.chargeTypeId = 'ndjf3938';
        invoiceLineChargeDetail.extended = new NF_PurchasedHistoryService.Extended();
        invoiceLineChargeDetail.extended.couponId = '9274jdbw';
        invoiceLineChargeDetail.extended.jobRunCount = '2';
        invoiceLineChargeDetail.extended.posTransactionID = 'grhgs346567';
        invoiceLineChargeDetail.extended.netStoreTotal = '29';
        invoiceLineChargeDetail.extended.possoosOrderNumber = '2efgrsd64';
        invoiceLineChargeDetail.extended.assoiciateID = 'fgddevg';
        invoiceLineChargeDetail.extended.freeReturn = '875hjfe45';
        invoiceLineChargeDetail.extended.loyaltyLevel = 'rt532eh78u';
        invoiceLineChargeDetail.extended.deviceType = 'kynmfd40dne';
        invoiceLineChargeDetail.extended.isGwpPresent = 'false';
        invoiceLineChargeDetail.extended.associateOrder = '92d8dfe';
        invoiceLineChargeDetail.extended.originStore = 'dbush467gds';
        invoiceLineChargeDetail.extended.employeeID = 'dnhgarevgv42';
        invoiceLineChargeDetail.extended.deviceID = '194gjdv4y';
        invoiceLineChargeDetail.extended.posborisOrderNumber = '16285';
        invoiceLineChargeDetail.extended.orderTrackingNumber = '075936';
        invoiceLineChargeDetail.extended.cid = '3geh764';
        invoiceLineChargeDetail.extended.orderSpecialOffer = 'jdt75n';
        invoiceLineChargeDetail.extended.orderShippingCharge = '49';
        invoiceLineChargeDetailList.add(invoiceLineChargeDetail);      
        invoiceLine.invoiceLineChargeDetail = invoiceLineChargeDetailList;
        invoiceLine.messages = new  NF_PurchasedHistoryService.Messages();
        invoiceLine.messages.size = 1;
        List<NF_PurchasedHistoryService.Message> msgList4 = new List<NF_PurchasedHistoryService.Message>();
        NF_PurchasedHistoryService.Message msg4 = new NF_PurchasedHistoryService.Message();
        msg4.code = '01';
        msg4.type = 'ok';
        msg4.description = 'djpehrkt';
        msgList4.add(msg4);
        invoiceLine.messages.message = msgList4;
        invoiceLine.shipFromAddress = new NF_PurchasedHistoryService.ShipFromAddress();
        invoiceLine.shipFromAddress.address = new NF_PurchasedHistoryService.Address();
        
        
        invoiceLine.shipFromAddress.address.Country = 'bangladesh';
        invoiceLine.shipFromAddress.address.county = 'bayna';
        invoiceLine.shipFromAddress.address.email = 'rfgg@dgd.com';
        invoiceLine.shipFromAddress.address.firstName = 'ndoffdsd';
        invoiceLine.shipFromAddress.address.lastName = 'dukfeq';
        invoiceLine.shipFromAddress.address.state = 'eastbangla';
        invoiceLine.shipFromAddress.address.phone = '926482739';
        invoiceLine.shipFromAddress.address.city = 'mirpur';
        invoiceLine.shipFromAddress.address.postalCode = '35974';
        invoiceLine.shipFromAddress.address.address1 = 'fbaaw454';
        invoiceLine.shipFromAddress.address.address2 = 'gnfdgg';
        invoiceLine.shipFromAddress.address.address3 = 'fdhtasf';    
        
        invoiceLine.shipToAddress = new NF_PurchasedHistoryService.ShipToAddress();
        invoiceLine.shipToAddress.address = new NF_PurchasedHistoryService.Address();
        
        invoiceLine.shipToAddress.address.Country = 'india';
        invoiceLine.shipToAddress.address.county = 'southIndia';
        invoiceLine.shipToAddress.address.email = 'wjbj@sjbf.com';
        invoiceLine.shipToAddress.address.firstName = 'jsrhv';
        invoiceLine.shipToAddress.address.lastName = 'nzej';
        invoiceLine.shipToAddress.address.state = 'kerla';
        invoiceLine.shipToAddress.address.phone = '2635736334';
        invoiceLine.shipToAddress.address.city = 'paudila';
        invoiceLine.shipToAddress.address.postalCode = '062862';
        invoiceLine.shipToAddress.address.address1 = 'shfkdb';
        invoiceLine.shipToAddress.address.address2 = 'sobdi';
        invoiceLine.shipToAddress.address.address3 = 'ktwph';
        invoiceLineList.add(invoiceLine);
        ordrLine.invoiceLine = invoiceLineList;
        
        List<NF_PurchasedHistoryService.OrderLineExtension3> orderLineExtension3List = new List<NF_PurchasedHistoryService.OrderLineExtension3>();
        NF_PurchasedHistoryService.OrderLineExtension3  orderLineExtension3 = new NF_PurchasedHistoryService.OrderLineExtension3();
        
        orderLineExtension3.updatedBy = 'g63tgd68';
        orderLineExtension3.orderLineExtension3ID = 'okdnc494jf';
        orderLineExtension3.createdBy = '648f49fh';
        orderLineExtension3.contextID = '384hf85h';
        orderLineExtension3.createdTimestamp = '73546';
        orderLineExtension3.process = 'hsdfh';
        orderLineExtension3.orgID = '8hw3fg57h';
        orderLineExtension3.pk = '9jdh47gn5';
        orderLineExtension3.updatedTimestamp = '83377';
        orderLineExtension3.orderLineExtension3Extended = new  NF_PurchasedHistoryService.OrderLineExtension3Extended();
        
        
        orderLineExtension3.orderLineExtension3Extended.shopperUnitDiscount = 2;
        orderLineExtension3.orderLineExtension3Extended.shopperLineDisplayPrice =3;
        orderLineExtension3.orderLineExtension3Extended.retailerItemTaxes = 1;
        orderLineExtension3.orderLineExtension3Extended.hsCode = '5374';
        orderLineExtension3.orderLineExtension3Extended.retailerItemOtherTaxes = 4;
        orderLineExtension3.orderLineExtension3Extended.retailerItemUplift = 22;
        orderLineExtension3.orderLineExtension3Extended.shopperItemDuty = 22;
        orderLineExtension3.orderLineExtension3Extended.retailerItemDeliveryTaxes = 3;
        orderLineExtension3.orderLineExtension3Extended.shopperUnitPriceAfterDiscount = 1;
        orderLineExtension3.orderLineExtension3Extended.shopperItemDescription = 'gsafnfd';
        orderLineExtension3.orderLineExtension3Extended.shopperItemTitle = 'xarhscg';
        orderLineExtension3.orderLineExtension3Extended.shopperLineDisplayBeforeDiscount = 3;
        orderLineExtension3.orderLineExtension3Extended.shopperItemUplift = 2;
        orderLineExtension3.orderLineExtension3Extended.shopperLineDisplayPromotions = 3;
        orderLineExtension3.orderLineExtension3Extended.shopperItemDeliveryDuty = 2;
        orderLineExtension3.orderLineExtension3Extended.prohibitedForExport = '5ydw47';
        orderLineExtension3.orderLineExtension3Extended.shopperItemTaxes = 1;
        orderLineExtension3.orderLineExtension3Extended.retailerItemDuty = 2;
        orderLineExtension3.orderLineExtension3Extended.shopperUnitPriceBeforeDiscount = 2;
        orderLineExtension3.orderLineExtension3Extended.retailerItemDeliveryDuty = 2;
        orderLineExtension3.orderLineExtension3Extended.shopperItemSubTotal = 3;
        orderLineExtension3.orderLineExtension3Extended.shopperItemOtherTaxes = 2;    
        orderLineExtension3List.add(orderLineExtension3);
        ordrLine.orderLineExtension3 = orderLineExtension3List;
        orderLineList.add(ordrLine);
        os2Obj.orderLine = orderLineList;    
        
        List<NF_PurchasedHistoryService.Invoice> invoiceList = new List<NF_PurchasedHistoryService.Invoice>();
        NF_PurchasedHistoryService.Invoice  invoice = new NF_PurchasedHistoryService.Invoice();
        
        invoice.amountProcessed = 23;
        invoice.publishCount = 2;
        invoice.parentOrderId = '937dhd89';
        invoice.sellingLocationId = '9270733';
        invoice.packageId = 'sh8264d08';
        invoice.taxExemptId = '93bdhd739';
        invoice.pk = '927j92';
        invoice.totalCharges = 24;
        invoice.orgId = '9dh393k3b';
        invoice.totalDiscounts = 2;
        invoice.invoiceTotal =22;
        invoice.totalTaxes = 2;
        invoice.invoiceSubTotal = 20;
        invoice.updatedBy ='6wg3j83g896h';
        invoice.invoiceId = '1qs3470f';
        invoice.updatedTimeStamp = '73961';
        invoice.fulfillmentDate = '02-02-20';
        invoice.entityName = 'lpjss';
        invoice.failedAmount= 23;
        invoice.invoiceTypeId = '7g49j2f';
        invoice.customerId = '0j491k';
        invoice.createdTimestamp = '07901';
        invoice.createdBy = '92d79j7';
        
        List<NF_PurchasedHistoryService.InvoiceLine> invoiceLineList2 = new List<NF_PurchasedHistoryService.InvoiceLine>();    
        NF_PurchasedHistoryService.InvoiceLine invoiceLine2 =  new NF_PurchasedHistoryService.InvoiceLine();
        
        
        invoiceLine2.addressId = '963d86';
        invoiceLine2.createdBy = '7hk589hf';
        invoiceLine2.createdTimestamp = '95862';
        invoiceLine2.fulfillmentDate = '01-01-20';
        invoiceLine2.fulfillmentGroupId = '16hr685';
        invoiceLine2.invoiceLineId = '9k3bf85h4';
        invoiceLine2.entityName = 'manoj';
        invoiceLine2.invoiceLineSubTotal = 2;
        invoiceLine2.updatedTimeStamp = '58932';
        invoiceLine2.invoiceLineTotal = 2;
        invoiceLine2.updatedBy = '8h63k920';
        invoiceLine2.isTaxIncluded = false;
        invoiceLine2.unitPrice = 23;
        invoiceLine2.itemId = '96jgd89';
        invoiceLine2.uom = '82bd73nd';
        invoiceLine2.orderLineCreatedTimestamp = '65293';
        invoiceLine2.totalTaxes = 1;
        invoiceLine2.orderLineId = '92739264';
        invoiceLine2.totalDiscounts = 2;
        invoiceLine2.orderedItemId = '826649he7';
        invoiceLine2.totalCharges = 12;
        invoiceLine2.orderedQuantity = 2;
        invoiceLine2.shipToLocationId = '18464037';
        invoiceLine2.orderedUOM = '8w37yd3882102';
        invoiceLine2.shipFromLocationId = '0739249wu38';
        invoiceLine2.orgId = '8163720gw8';
        invoiceLine2.shipFromAddressId = '8whsyd7';
        invoiceLine2.pk = '29hdue739';
        invoiceLine2.quantity = 2;
        invoiceLine2.packageDetailId = '1as24fg6';
        invoiceLine2.physicalOriginId = '0i8g52f';
        invoiceLine2.parentLineCreatedTimestamp = '31864';
        invoiceLine2.paymentGroupId = '923820shfu12';  
        invoiceLine2.invoiceLineExtended =   new NF_PurchasedHistoryService.InvoiceLineExtended();
        invoiceLine2.invoiceLineExtended.customInvoiceLineSubTotal = '56';
        
        NF_PurchasedHistoryService.InvoiceLineChargeDetail invoiceLineChargeDetail2 = new NF_PurchasedHistoryService.InvoiceLineChargeDetail();
        List<NF_PurchasedHistoryService.InvoiceLineChargeDetail>  invoiceLineChargeDetailList2= new List<NF_PurchasedHistoryService.InvoiceLineChargeDetail>();
        
        invoiceLineChargeDetail2.associatedChargeDetailID = '1a642h8';
        invoiceLineChargeDetail2.chargeDetailID = '8js6382jd';
        invoiceLineChargeDetail2.chargeDisplayName = 'qwerty';
        invoiceLineChargeDetail2.chargePercent = 2;
        invoiceLineChargeDetail2.entityName = 'poiuyt';
        invoiceLineChargeDetail2.chargeReferenceID = '8h7wb82j';
        invoiceLineChargeDetail2.updatedTimeStamp = '52836';
        invoiceLineChargeDetail2.chargeSequence = 3;
        invoiceLineChargeDetail2.updatedBy = '9jf69y4go9';
        invoiceLineChargeDetail2.chargeTotal = 2;
        invoiceLineChargeDetail2.unitCharge = 2;
        invoiceLineChargeDetail2.createdBystring = 'hyw92y2s';
        invoiceLineChargeDetail2.taxCode = '5673';
        invoiceLineChargeDetail2.createdTimeStamp = '24174';
        invoiceLineChargeDetail2.requestedAmount = 4;
        invoiceLineChargeDetail2.fulfillmentGroupID = '3e4f5g6h644';
        invoiceLineChargeDetail2.relatedOrderLineId = '9375hf75';
        invoiceLineChargeDetail2.headerChargeDetailID = '264hd7593hf';
        invoiceLineChargeDetail2.relatedChargeType = 'midhf';
        invoiceLineChargeDetail2.isInformational = false;
        invoiceLineChargeDetail2.relatedChargeDetailId = '92hd29ki2';
        invoiceLineChargeDetail2.isLineDiscount = false;
        invoiceLineChargeDetail2.parentChargeDetailId = '9u2h73g14';
        invoiceLineChargeDetail2.isOverridden = false;
        invoiceLineChargeDetail2.pk = '0183773hd8';
        invoiceLineChargeDetail2.isProratedAtSameLevel = false;
        invoiceLineChargeDetail2.originalChargeAmount = 5;
        invoiceLineChargeDetail2.isReturnCharge = false;
        invoiceLineChargeDetail2.orgId = '8wk36g49285s';
        invoiceLineChargeDetail2.isTaxIncluded = false;
        invoiceLineChargeDetail2.orderLineChargeDetailId = '1hs79e6h2';
        
        invoiceLineChargeDetail2.messages = new  NF_PurchasedHistoryService.Messages();
        invoiceLineChargeDetail2.messages.size = 1;
        List<NF_PurchasedHistoryService.Message> msgList5 = new List<NF_PurchasedHistoryService.Message>();
        NF_PurchasedHistoryService.Message msg5 = new NF_PurchasedHistoryService.Message();
        msg5.code = '01';
        msg5.type = '0k';
        msg5.description = 'sgddwfdd';
        msgList5.add(msg5);
        invoiceLineChargeDetail2.messages.message = msgList5;
        invoiceLineChargeDetail2.chargeType = new NF_PurchasedHistoryService.ChargeType();
        invoiceLineChargeDetail2.chargeType.chargeTypeId = '83gd7d';
        invoiceLineChargeDetail2.extended = new NF_PurchasedHistoryService.Extended();
        invoiceLineChargeDetail2.extended.couponId = '92jsy28w3';
        invoiceLineChargeDetail2.extended.jobRunCount = '3';
        invoiceLineChargeDetail2.extended.posTransactionID = '83hd73h75';
        invoiceLineChargeDetail2.extended.netStoreTotal = '12';
        invoiceLineChargeDetail2.extended.possoosOrderNumber = '9bs73g';
        invoiceLineChargeDetail2.extended.assoiciateID = 'sh3he29';
        invoiceLineChargeDetail2.extended.freeReturn = '1od82he8';
        invoiceLineChargeDetail2.extended.loyaltyLevel = 'high';
        invoiceLineChargeDetail2.extended.deviceType = 'hshjwvj';
        invoiceLineChargeDetail2.extended.isGwpPresent = 'false';
        invoiceLineChargeDetail2.extended.associateOrder = '82gs63hs7h';
        invoiceLineChargeDetail2.extended.originStore = 'root';
        invoiceLineChargeDetail2.extended.employeeID = '1f3v72jd893h';
        invoiceLineChargeDetail2.extended.deviceID = '97583xd2';
        invoiceLineChargeDetail2.extended.posborisOrderNumber = '374054f77';
        invoiceLineChargeDetail2.extended.orderTrackingNumber = '7554ew654';
        invoiceLineChargeDetail2.extended.cid = '375450274';
        invoiceLineChargeDetail2.extended.orderSpecialOffer = 'dhdjr';
        invoiceLineChargeDetail2.extended.orderShippingCharge = '2';
        invoiceLineChargeDetailList2.add(invoiceLineChargeDetail);      
        invoiceLine.invoiceLineChargeDetail = invoiceLineChargeDetailList2;
        invoiceLine.messages = new  NF_PurchasedHistoryService.Messages();
        invoiceLine.messages.size = 1;
        List<NF_PurchasedHistoryService.Message> msgList6 = new List<NF_PurchasedHistoryService.Message>();
        NF_PurchasedHistoryService.Message msg6 = new NF_PurchasedHistoryService.Message();
        msg6.code = '01';
        msg6.type = 'ok';
        msg6.description = 'dhoni';
        msgList6.add(msg6);
        // invoiceLine2.messages = msg6;
        invoiceLine2.shipFromAddress = new NF_PurchasedHistoryService.ShipFromAddress();
        invoiceLine2.shipFromAddress.address = new NF_PurchasedHistoryService.Address();
        
        
        invoiceLine2.shipFromAddress.address.Country = 'srilanka';
        invoiceLine2.shipFromAddress.address.county = 'easts';
        invoiceLine2.shipFromAddress.address.email = 'bjdv@hfjf.com';
        invoiceLine2.shipFromAddress.address.firstName = 'bcisjebd';
        invoiceLine2.shipFromAddress.address.lastName = 'sjgfhef';
        invoiceLine2.shipFromAddress.address.state = 'jxhjsn';
        invoiceLine2.shipFromAddress.address.phone = '9528762828';
        invoiceLine2.shipFromAddress.address.city = 'colmbo';
        invoiceLine2.shipFromAddress.address.postalCode = '268252';
        invoiceLine2.shipFromAddress.address.address1 = 'wfeggf';
        invoiceLine2.shipFromAddress.address.address2 = 'jjgdf';
        invoiceLine2.shipFromAddress.address.address3 = 'qwety';    
        
        invoiceLine2.shipToAddress = new NF_PurchasedHistoryService.ShipToAddress();
        invoiceLine2.shipToAddress.address = new NF_PurchasedHistoryService.Address();
        
        invoiceLine2.shipToAddress.address.Country = 'snigejfd';
        invoiceLine2.shipToAddress.address.county = 'rwgef';
        invoiceLine2.shipToAddress.address.email = 'dfec@hscnc.com';
        invoiceLine2.shipToAddress.address.firstName = 'jhnvccs';
        invoiceLine2.shipToAddress.address.lastName = 'svvrdv';
        invoiceLine2.shipToAddress.address.state = 'gbrwge';
        invoiceLine2.shipToAddress.address.phone = '4573686412';
        invoiceLine2.shipToAddress.address.city = 'dklksgjcn';
        invoiceLine2.shipToAddress.address.postalCode = '727557';
        invoiceLine2.shipToAddress.address.address1 = 'sjkvhwv';
        invoiceLine2.shipToAddress.address.address2 = 'wjuwvdd';
        invoiceLine2.shipToAddress.address.address3 = 'cbgskm';
        invoiceLineList2.add(invoiceLine2);
        invoice.invoiceLine = invoiceLineList2;
        invoice.invoiceType = new NF_PurchasedHistoryService.InvoiceType();
        invoice.invoiceType.invoiceTypeId  = '62962hjdbs69';
        
        List<NF_PurchasedHistoryService.InvoiceChargeDetail> invoiceChrgDetailList2 = new List<NF_PurchasedHistoryService.InvoiceChargeDetail>();
        NF_PurchasedHistoryService.InvoiceChargeDetail invoiceChrgDetail2 = new NF_PurchasedHistoryService.InvoiceChargeDetail();
        invoiceChrgDetail2.isProrated = false;
        invoiceChrgDetail2.relatedChargeDetailId = '24grsg84w';
        invoiceChrgDetail2.parentChargeDetailId = '7936hhd';
        invoiceChrgDetail2.relatedChargeType = '27383g24s1';
        invoiceChrgDetail2.pk = '467rwfy3';
        invoiceChrgDetail2.requestedAmount = 1;
        invoiceChrgDetail2.originalChargeAmount = 2;
        invoiceChrgDetail2.taxCode = '2352';
        invoiceChrgDetail2.orgId = '2sd46rf6';
        invoiceChrgDetail2.updatedBy = '1s45tg627';
        invoiceChrgDetail2.orderChargeDetailId = '5467hgh6644';
        invoiceChrgDetail2.updatedTimeStamp = '927rhfu48';
        invoiceChrgDetail2.isTaxIncluded = false;
        invoiceChrgDetail2.entityName = 'ffgffh';
        invoiceChrgDetail2.isProratedAtSameLevel = 'low';
        invoiceChrgDetail2.createdTimestamp = '28463';
        invoiceChrgDetail2.fulfillmentGroupId = '2s7348d';
        invoiceChrgDetail2.createdBy = '28dh7y4h4h';
        invoiceChrgDetail2.isInFormational = false;
        invoiceChrgDetail2.chargeType = 'cod';
        invoiceChrgDetail2.isOverridden = 'no';
        invoiceChrgDetail2.chargeTotal = 2;
        invoiceChrgDetail2.chargeSequence = 3;
        invoiceChrgDetail2.chargeReferenceId = 'dhfveu';
        invoiceChrgDetail2.isReturnCharge = false;
        invoiceChrgDetail2.chargePercent = 3;
        invoiceChrgDetail2.chargeDisplayName = 'rjhfdfASG';
        invoiceChrgDetail2.chargeDetailId = '256TEGFG633';
        invoiceChrgDetail2.messages = new  NF_PurchasedHistoryService.Messages();
        invoiceChrgDetail2.messages.size = 1;
        List<NF_PurchasedHistoryService.Message> msgList7 = new List<NF_PurchasedHistoryService.Message>();
        NF_PurchasedHistoryService.Message msg7 = new NF_PurchasedHistoryService.Message();
        msg7.code = '01';
        msg7.type = 'ok';
        msg7.description = 'hwrfwdf';
        msgList7.add(msg7);
        invoiceChrgDetail.messages.message = msgList7;
        invoiceChrgDetailList2.add(invoiceChrgDetail2);
        invoice.invoiceChargeDetail  = invoiceChrgDetailList2;
        invoiceList.add(invoice);
        os2Obj.invoice = invoiceList;
        
        NF_PurchasedHistoryService.OrderExtension3 orderExtension3 = new NF_PurchasedHistoryService.OrderExtension3();
        List<NF_PurchasedHistoryService.OrderExtension3> orderExtension3List = new List<NF_PurchasedHistoryService.OrderExtension3>();
        orderExtension3.updatedTimeStamp = '729372';
        orderExtension3.orderExtension3ID = '23h3uwh';
        orderExtension3.createdBy = '282hu9s82';
        orderExtension3.contextID = '1s4g5yy';
        orderExtension3.createdTimestamp = '28364';
        orderExtension3.process = 'hdhwbfd';
        orderExtension3.orgID = '2e73he8';
        orderExtension3.pk = '203jd83';
        orderExtension3.updatedBy = '39e8383';
        orderExtension3.orderExtended3 = new  NF_PurchasedHistoryService.OrderExtended3();
        
        
        orderExtension3.OrderExtended3.retailerTaxes = 2;
        orderExtension3.OrderExtended3.shopperShippingDiscountAmount = 2;
        orderExtension3.OrderExtended3.retailerDuty = 1;
        orderExtension3.OrderExtended3.retailerDeliveryTaxes = 2;
        orderExtension3.OrderExtended3.shopperCurrency = 'USD';
        orderExtension3.OrderExtended3.eShopWorldOrderNumber = '16g3538eg47';
        orderExtension3.OrderExtended3.effectiveFxRate =32;
        orderExtension3.OrderExtended3.shopperDuty = 1;
        orderExtension3.OrderExtended3.pricingSynchronizationID = '1d46f3f';
        orderExtension3.OrderExtended3.retailerShippingBeforeDiscount = 1;
        orderExtension3.OrderExtended3.eShopReturnID = '9enrv792h';
        orderExtension3.OrderExtended3.retailerOtherTaxes =  2;
        orderExtension3.OrderExtended3.returnCentreCode = '2647';
        orderExtension3.OrderExtended3.returnOrderType = 'sjdb';
        orderExtension3.OrderExtended3.shopperOtherTaxes = 3;
        orderExtension3.OrderExtended3.shopperShippingPrice = 2;
        orderExtension3.OrderExtended3.shopperTotal = 24;
        orderExtension3.OrderExtended3.retailerShippingDiscountAmount = 1;
        orderExtension3.OrderExtended3.retailerShippingPrice = 2;
        orderExtension3.OrderExtended3.shopperDeliveryTaxes = 1;
        orderExtension3.OrderExtended3.retailerDeliveryDuty = 1;
        orderExtension3.OrderExtended3.paymentMethod = 'COD';
        orderExtension3.OrderExtended3.retailerUplift = 1;
        orderExtension3.OrderExtended3.shopperShippingBeforeDiscount = 1;
        orderExtension3.OrderExtended3.shopperUplift = 1;
        orderExtension3.OrderExtended3.shopperCultureLanguageIso = 'wbfieh';
        orderExtension3.OrderExtended3.shopperTaxes = 1;
        orderExtension3.OrderExtended3.paymentMethodCardBrand = 'bgfrf';
        orderExtension3.OrderExtended3.shopperDeliveryDuty = 1;    
        orderExtension3List.add(orderExtension3);
        os2Obj.orderExtension3 = orderExtension3List;
        os2Obj.shopperPayment = new NF_PurchasedHistoryService.ShopperPayment();
        os2Obj.shopperPayment.amount = 223;
        
        return os2Obj;
    }
    public static NF_OrderMockAPI.MockData getMockData(){
        List<String> shipToList = new List<String>();
        shipToList.add('Circuit House Rd, Cantt Area, Jodhpur, Rajasthan 342006');
        shipToList.add('Jhalamand House, Airport Rd, Air Force Area, Jodhpur, Rajasthan 342011');
        shipToList.add('Village- Indroka, MDR104, Jodhpur, Rajasthan 342305');
        shipToList.add('NH62, Netra, Rajasthan 342037');
        shipToList.add('FORT, Khejarla, Rajasthan 342601');
        shipToList.add('Ajmer, NH-14, Ajmer Road, Beawar, Beawar, Rajasthan 305901');
        shipToList.add('Kaiser Ganj Rd, Diggi Bazaar, Ajmer, Rajasthan 305001');
        shipToList.add('Tehsil, Tordi Garh, Malpura, Rajasthan 304502');
        shipToList.add('Banar Rd, Prem Nagar, Jodhpur, Rajasthan 342027');
        shipToList.add('Village Post Rohet, Rohet Garh, Rajasthan 306421');
        shipToList.add('Circuit House Rd, Cantt Area, Jodhpur, Rajasthan 342006');
        shipToList.add('Jhalamand House, Airport Rd, Air Force Area, Jodhpur, Rajasthan 342011');
        shipToList.add('Village- Indroka, MDR104, Jodhpur, Rajasthan 342305');
        shipToList.add('NH62, Netra, Rajasthan 342037');
        shipToList.add('FORT, Khejarla, Rajasthan 342601');
        shipToList.add('Ajmer, NH-14, Ajmer Road, Beawar, Beawar, Rajasthan 305901');
        shipToList.add('Kaiser Ganj Rd, Diggi Bazaar, Ajmer, Rajasthan 305001');
        shipToList.add('Tehsil, Tordi Garh, Malpura, Rajasthan 304502');
        shipToList.add('Banar Rd, Prem Nagar, Jodhpur, Rajasthan 342027');
        shipToList.add('Village Post Rohet, Rohet Garh, Rajasthan 306421');
        shipToList.add('Circuit House Rd, Cantt Area, Jodhpur, Rajasthan 342006');
        shipToList.add('Jhalamand House, Airport Rd, Air Force Area, Jodhpur, Rajasthan 342011');
        shipToList.add('Village- Indroka, MDR104, Jodhpur, Rajasthan 342305');
        shipToList.add('NH62, Netra, Rajasthan 342037');
        shipToList.add('FORT, Khejarla, Rajasthan 342601');
        shipToList.add('Ajmer, NH-14, Ajmer Road, Beawar, Beawar, Rajasthan 305901');
        shipToList.add('Kaiser Ganj Rd, Diggi Bazaar, Ajmer, Rajasthan 305001');
        shipToList.add('Tehsil, Tordi Garh, Malpura, Rajasthan 304502');
        shipToList.add('Banar Rd, Prem Nagar, Jodhpur, Rajasthan 342027');
        shipToList.add('Village Post Rohet, Rohet Garh, Rajasthan 306421');
        shipToList.add('Circuit House Rd, Cantt Area, Jodhpur, Rajasthan 342006');
        shipToList.add('Jhalamand House, Airport Rd, Air Force Area, Jodhpur, Rajasthan 342011');
        shipToList.add('Village- Indroka, MDR104, Jodhpur, Rajasthan 342305');
        shipToList.add('NH62, Netra, Rajasthan 342037');
        shipToList.add('FORT, Khejarla, Rajasthan 342601');
        shipToList.add('Ajmer, NH-14, Ajmer Road, Beawar, Beawar, Rajasthan 305901');
        shipToList.add('Kaiser Ganj Rd, Diggi Bazaar, Ajmer, Rajasthan 305001');
        shipToList.add('Tehsil, Tordi Garh, Malpura, Rajasthan 304502');
        shipToList.add('Banar Rd, Prem Nagar, Jodhpur, Rajasthan 342027');
        shipToList.add('Village Post Rohet, Rohet Garh, Rajasthan 306421');
        shipToList.add('Circuit House Rd, Cantt Area, Jodhpur, Rajasthan 342006');
        shipToList.add('Jhalamand House, Airport Rd, Air Force Area, Jodhpur, Rajasthan 342011');
        shipToList.add('Village- Indroka, MDR104, Jodhpur, Rajasthan 342305');
        shipToList.add('NH62, Netra, Rajasthan 342037');
        shipToList.add('FORT, Khejarla, Rajasthan 342601');
        shipToList.add('Ajmer, NH-14, Ajmer Road, Beawar, Beawar, Rajasthan 305901');
        shipToList.add('Kaiser Ganj Rd, Diggi Bazaar, Ajmer, Rajasthan 305001');
        shipToList.add('Tehsil, Tordi Garh, Malpura, Rajasthan 304502');
        shipToList.add('Banar Rd, Prem Nagar, Jodhpur, Rajasthan 342027');
        shipToList.add('Village Post Rohet, Rohet Garh, Rajasthan 306421');
        
        
        List<String> firstNameList = new List<String>();
        firstNameList.add('Tome');
        firstNameList.add('Dome');
        firstNameList.add('LIIYO');
        firstNameList.add('BROWTO');
        firstNameList.add('NIYANANO');
        firstNameList.add('FERIDO');
        firstNameList.add('MEGNITO');
        firstNameList.add('SHIPVA');
        firstNameList.add('MOHIT');
        firstNameList.add('SHEENGWA');
        firstNameList.add('Tome');
        firstNameList.add('Dome');
        firstNameList.add('LIIYO');
        firstNameList.add('BROWTO');
        firstNameList.add('NIYANANO');
        firstNameList.add('FERIDO');
        firstNameList.add('MEGNITO');
        firstNameList.add('SHIPVA');
        firstNameList.add('MOHIT');
        firstNameList.add('SHEENGWA');
        firstNameList.add('Tome');
        firstNameList.add('Dome');
        firstNameList.add('LIIYO');
        firstNameList.add('BROWTO');
        firstNameList.add('NIYANANO');
        firstNameList.add('FERIDO');
        firstNameList.add('MEGNITO');
        firstNameList.add('SHIPVA');
        firstNameList.add('MOHIT');
        firstNameList.add('SHEENGWA');
        firstNameList.add('Tome');
        firstNameList.add('Dome');
        firstNameList.add('LIIYO');
        firstNameList.add('BROWTO');
        firstNameList.add('NIYANANO');
        firstNameList.add('FERIDO');
        firstNameList.add('MEGNITO');
        firstNameList.add('SHIPVA');
        firstNameList.add('MOHIT');
        firstNameList.add('SHEENGWA');
        firstNameList.add('Tome');
        firstNameList.add('Dome');
        firstNameList.add('LIIYO');
        firstNameList.add('BROWTO');
        firstNameList.add('NIYANANO');
        firstNameList.add('FERIDO');
        firstNameList.add('MEGNITO');
        firstNameList.add('SHIPVA');
        firstNameList.add('MOHIT');
        firstNameList.add('SHEENGWA');
        
        
        List<String>  lastNameList = new List<String>();
        lastNameList.add('HLRI');
        lastNameList.add('DENO');
        lastNameList.add('MERATO');
        lastNameList.add('JEENGWA');
        lastNameList.add('SHARMA');
        lastNameList.add('MITTAL');
        lastNameList.add('MEEENA');
        lastNameList.add('HEENRI');
        lastNameList.add('JAANTATO');
        lastNameList.add('JIYAZO');
        lastNameList.add('HLRI');
        lastNameList.add('DENO');
        lastNameList.add('MERATO');
        lastNameList.add('JEENGWA');
        lastNameList.add('SHARMA');
        lastNameList.add('MITTAL');
        lastNameList.add('MEEENA');
        lastNameList.add('HEENRI');
        lastNameList.add('JAANTATO');
        lastNameList.add('JIYAZO');
        lastNameList.add('HLRI');
        lastNameList.add('DENO');
        lastNameList.add('MERATO');
        lastNameList.add('JEENGWA');
        lastNameList.add('SHARMA');
        lastNameList.add('MITTAL');
        lastNameList.add('MEEENA');
        lastNameList.add('HEENRI');
        lastNameList.add('JAANTATO');
        lastNameList.add('JIYAZO');
        lastNameList.add('HLRI');
        lastNameList.add('DENO');
        lastNameList.add('MERATO');
        lastNameList.add('JEENGWA');
        lastNameList.add('SHARMA');
        lastNameList.add('MITTAL');
        lastNameList.add('MEEENA');
        lastNameList.add('HEENRI');
        lastNameList.add('JAANTATO');
        lastNameList.add('JIYAZO');
        lastNameList.add('HLRI');
        lastNameList.add('DENO');
        lastNameList.add('MERATO');
        lastNameList.add('JEENGWA');
        lastNameList.add('SHARMA');
        lastNameList.add('MITTAL');
        lastNameList.add('MEEENA');
        lastNameList.add('HEENRI');
        lastNameList.add('JAANTATO');
        lastNameList.add('JIYAZO');
        
        List<String>  paymentMethod = new List<String>();
        paymentMethod.add('COD');
        paymentMethod.add('Visa');
        NF_OrderMockAPI.MockData dataWrp = new NF_OrderMockAPI.MockData();
        dataWrp.shipToList = shipToList;
        dataWrp.firstNameList = firstNameList;
        dataWrp.lastNameList = lastNameList;
        dataWrp.paymethodList = paymentMethod;
        return dataWrp;
    }
    public static List<NF_OrderService.OrderResponse> getGenratedDataResponse(NF_OrderMockAPI.MockData mockData, Integer maxReocds){
        
        List<NF_OrderService.OrderResponse> orderList = new List<NF_OrderService.OrderResponse>();
        for(Integer i = 1; i<= maxReocds; i++){
            NF_OrderService.OrderResponse osObj = getOrderDetailInstance();
            osObj.orderNumber = 'ADFS00'+i;
            if(i < 12){
                osObj.orderDate.month = String.valueOf(i.format());
            }else{
                osObj.orderDate.month = String.valueOf(Math.abs(i / 12).format());
            }
            osObj.orderDate.day = '05';
            osObj.orderDate.year = '2020';
            osObj.orderSummary.orderTotal = String.valueOf((i*2545).format());  
            osObj.shipments[0].trackingNumber = String.valueOf((i*546).format()); 
            osObj.shipments[0].address.streetAddress1 = mockData.shipToList[i - 1];
            osObj.shipments[0].address.addressId = i + mockData.shipToList[i - 1];
            osObj.shipments[0].address.firstName = mockData.firstNameList[i - 1];
            osObj.shipments[0].address.lastName = mockData.lastNameList[i - 1];
            osObj.shipments[0].lineItems[0].attributes.email = mockData.firstNameList[i - 1] + '' + mockData.lastNameList[i - 1] + '@gmail.com';
            if(i / 2 == 0){
                osObj.payments[0].paymentType =   mockData.paymethodList[1];
            }else{
                osObj.payments[0].paymentType =   mockData.paymethodList[0];
            }
            //allProducts[i-1];
            orderList.add(osObj);
            
        }
        return orderList;
    }
    public class MockData{
        public  List<String>  shipToList;
        public List<String> firstNameList;
        public List<String> lastNameList;
        public List<String> paymethodList;
    }
    
}