public class NF_PurchasedHistoryService {
	public class purchaseHistory{
    	public list<Payment> Payment;
        public String MaxFulfillmentStatusId;
        public String MaxReturnStatusId;
        public Boolean IsCancelled;
        public Integer OrderSubTotal;
        public Boolean IsTaxExempt;
        public String UpdatedTimeStamp;
        public String CustomerId;
        public Integer mfGiftWrapAmount;
        public String CustomerTypeId;
        public SellingChannel SellingChannel;
        public String CustomerLastName;
        public list<OrderSalesAssociate> OrderSalesAssociate;
        public String CustomerFirstName;
        public Extended Extended;
        public String CustomerEmail;
        public ExtendedLegacyOrder ExtendedLegacyOrder;
        public String CustomerPhone;
        public list<OrderChargeDetail> OrderChargeDetail;
        public String CurrencyCode;
        public Integer OrderShipHandleAmount;
        public Integer TotalTaxes;
        public String OrderId;
        public Integer OrderTotal;
        public list<OrderLine> OrderLine;
        public String BusinessDate;
        public list<Invoice> Invoice;
        public String CreatedTimestamp;
        public list<OrderExtension3> OrderExtension3;
        public String CapturedDate;
        public ShopperPayment ShopperPayment;
        public String OMS;
    }
    	
	public class TransactionType{
		public String PaymentTransactionTypeId;
	}
	public class ShopperPayment{
		public Integer Amount;
	}
	public class ShipToAddress{
		public Address Address;		
	}
	public class ShipFromAddress{
		public Address Address;		
	}
	public class SellingChannel{
		public String SellingChannelId;
	}
	public class PaymentType{
		public String PaymentTypeId;
	}
	public class PaymentTransactionDetail{
		public String ReferenceId;
		public Integer Amount;
	}
	public class PaymentTransaction{
		public TransactionType TransactionType;
		public list<PaymentTransactionDetail> PaymentTransactionDetail;
		public Integer RequestAmount;
	}
	public class PaymentMethod{
		public list<PaymentTransaction> PaymentTransaction;
		public String PaymentMethodId;
		public String GiftCardPin;
		public Boolean IsCopied;
		public String CurrencyCode;
		public Integer CurrentRefundAmount;
		public String CreatedTimestamp;
		public Integer CurrentFailedAmount;
		public Integer ChargeSequence;
		public String NameOnCard;
		public String CardTypeId;
		public CardType CardType;
		public String CardExpiryYear;
		public PaymentType PaymentType;
		public String CardExpiryMonth;
		public BillingAddress BillingAddress;
		public Integer Amount;
		public list<ParentOrderPaymentMethod> ParentOrderPaymentMethod;
		public String AccountNumber;
		public String AccountDisplayNumber;
	}
	public class Payment{
		public list<PaymentMethod> PaymentMethod;
	}
	public class ParentOrderPaymentMethod{
		public String ParentOrderID;
		public String CreatedBy;
		public String UpdatedBy;
		public String CreatedTimestamp;
		public String ParentPaymentMethodID;
		public Integer Amount;
		public String OrgID;
		public String ContextID;
		public String UpdatedTimestamp;
		public String PK;
	}
	public class OrderSalesAssociate{
		public String AssociateId;
	}
	public class OrderLineExtension3Extended{
		public Integer ShopperUnitDiscount;
		public Integer ShopperLineDisplayPrice;
		public Integer RetailerItemTaxes;
		public String HsCode;
		public Integer RetailerItemOtherTaxes;
		public Integer RetailerItemUplift;
		public Integer ShopperItemDuty;
		public Integer RetailerItemDeliveryTaxes;
		public Integer ShopperUnitPriceAfterDiscount;
		public String ShopperItemDescription;
		public String ShopperItemTitle;
		public Integer ShopperLineDisplayBeforeDiscount;
		public Integer ShopperItemUplift;
		public Integer ShopperLineDisplayPromotions;
		public Integer ShopperItemDeliveryDuty;
		public String ProhibitedForExport;
		public Integer ShopperItemTaxes;
		public Integer RetailerItemDuty;
		public Integer ShopperUnitPriceBeforeDiscount;
		public Integer RetailerItemDeliveryDuty;
		public Integer ShopperItemSubTotal;
		public Integer ShopperItemOtherTaxes;
	}
	public class OrderLineExtension3{
		public String UpdatedBy;
		public String OrderLineExtension3ID;
		public OrderLineExtension3Extended OrderLineExtension3Extended;
		public String CreatedBy;
		public String ContextID;
		public String CreatedTimestamp;
		public String Process;
		public String OrgID;
		public String PK;
		public String UpdatedTimestamp;
	}
	public class OrderLine{
		public list<InvoiceChargeDetail> InvoiceChargeDetail;
		public Integer ShopperItemSubTotal;
		public Integer ShopperLineDisplayPromotions;
		public Integer ShopperUnitPriceBeforeDiscount;
		public Integer PublishCount;
		public String SellingLocationId;
		public String ParentOrderId;
		public String TaxExemptId;
		public String PackageId;
		public Integer TotalCharges;
		public String PK;
		public Integer TotalDiscounts;
		public String OrgId;
		public Integer TotalTaxes;
		public Integer InvoiceTotal;
		public String UpdatedBy;
		public Integer InvoiceSubTotal;
		public String UpdatedTimeStamp;
		public String InvoiceId;
		public String EntityName;
		public String FulfillmentDate;
		public String InvoiceTypeId;
		public Integer FailedAmount;
		public InvoiceType InvoiceType;
		public String CustomerId;
		public list<InvoiceLine> InvoiceLine;
		public String CreatedTimestamp;
		public list<OrderLineExtension3> OrderLineExtension3;
		public String CreatedBy;
		public Integer ShopperUnitPriceAfterDiscount;
		public Integer AmountProcessed;
	}
	public class OrderExtension3{
		public String UpdatedTimeStamp;
		public OrderExtended3 OrderExtended3;
		public String OrderExtension3ID;
		public String CreatedBy;
		public String ContextID;
		public String CreatedTimestamp;
		public String Process;
		public String OrgID;
		public String PK;
		public String UpdatedBy;
	}
	public class OrderExtended3{
		public Integer RetailerTaxes;
		public Integer ShopperShippingDiscountAmount;
		public Integer RetailerDuty;
		public Integer RetailerDeliveryTaxes;
		public String ShopperCurrency;
		public String ESHOPWorldOrderNumber;
		public Integer EffectiveFxRate;
		public Integer ShopperDuty;
		public String PricingSynchronizationID;
		public Integer RetailerShippingBeforeDiscount;
		public String ESHOPReturnID;
		public Integer RetailerOtherTaxes;
		public String ReturnCentreCode;
		public String ReturnOrderType;
		public Integer ShopperOtherTaxes;
		public Integer ShopperShippingPrice;
		public Integer ShopperTotal;
		public Integer RetailerShippingDiscountAmount;
		public Integer RetailerShippingPrice;
		public Integer ShopperDeliveryTaxes;
		public Integer RetailerDeliveryDuty;
		public String PaymentMethod;
		public Integer RetailerUplift;
		public Integer ShopperShippingBeforeDiscount;
		public Integer ShopperUplift;
		public String ShopperCultureLanguageIso;
		public Integer ShopperTaxes;
		public String PaymentMethodCardBrand;
		public Integer ShopperDeliveryDuty;
	}
	public class OrderChargeDetail{
		public Extended Extended;
		public String RelatedChargeType;
		public Integer RequestedAmount;
		public String RelatedChargeDetailID;
		public Integer ChargeTotal;
		public String ChargeReferenceID;
		public String Comments;
		public String ChargeDisplayName;
		public ChargeType ChargeType;
		public String ChargeDetailID;
	}
	public class Messages{
		public Integer Size;		
		public list<Message> Message;		
	}
	public class Message{
		public String Code;
		public String Type;
		public String Description;		
	}
	public class InvoiceType{
		public String InvoiceTypeId;		
	}
	public class InvoiceLineExtended{
		public String CustomInvoiceLineSubTotal;		
	}
	public class InvoiceLineChargeDetail{
		public Messages Messages;
		public String AssociatedChargeDetailID;
		public String ChargeDetailID;
		public ChargeType ChargeType;
		public String ChargeDisplayName;
		public Extended Extended;
		public Integer ChargePercent;
		public String EntityName;
		public String ChargeReferenceID;
		public String UpdatedTimeStamp;
		public Integer ChargeSequence;
		public String UpdatedBy;
		public Integer ChargeTotal;
		public Integer UnitCharge;
		public String CreatedBystring;
		public String TaxCode;
		public String CreatedTimeStamp;
		public Integer RequestedAmount;
		public String FulfillmentGroupID;
		public String RelatedOrderLineId;
		public String HeaderChargeDetailID;
		public String RelatedChargeType;
		public Boolean IsInformational;
		public String RelatedChargeDetailId;
		public Boolean IsLineDiscount;
		public String ParentChargeDetailId;
		public Boolean IsOverridden;
		public String PK;
		public Boolean IsProratedAtSameLevel;
		public Integer OriginalChargeAmount;
		public Boolean IsReturnCharge;
		public String OrgId;
		public Boolean IsTaxIncluded;
		public String OrderLineChargeDetailId;		
	}
	public class InvoiceLine{
		public String AddressId;
		public InvoiceLineExtended InvoiceLineExtended;
		public String CreatedBy;
		public Messages Messages;
		public String CreatedTimestamp;
		public list<InvoiceLineChargeDetail> InvoiceLineChargeDetail;
		public String FulfillmentDate;
		public ShipFromAddress ShipFromAddress;
		public String FulfillmentGroupId;
		public ShipToAddress ShipToAddress;
		public String InvoiceLineId;
		public String EntityName;
		public Integer InvoiceLineSubTotal;
		public String UpdatedTimeStamp;
		public Integer InvoiceLineTotal;
		public String UpdatedBy;
		public Boolean IsTaxIncluded;
		public Integer UnitPrice;
		public String ItemId;
		public String UOM;
		public String OrderLineCreatedTimestamp;
		public Integer TotalTaxes;
		public String OrderLineId;
		public Integer TotalDiscounts;
		public String OrderedItemId;
		public Integer TotalCharges;
		public Integer OrderedQuantity;
		public String ShipToLocationId;
		public String OrderedUOM;
		public String ShipFromLocationId;
		public String OrgId;
		public String ShipFromAddressId;
		public String PK;
		public Integer Quantity;
		public String PackageDetailId;
		public String PhysicalOriginId;
		public String ParentLineCreatedTimestamp;
		public String PaymentGroupId;		
	}
	public class InvoiceChargeDetail{
		public Boolean IsProrated;
		public String RelatedChargeDetailId;
		public String ParentChargeDetailId;
		public String RelatedChargeType;
		public String PK;
		public Integer RequestedAmount;
		public Integer OriginalChargeAmount;
		public String TaxCode;
		public String OrgId;
		public String UpdatedBy;
		public String OrderChargeDetailId;
		public String UpdatedTimeStamp;
		public Boolean IsTaxIncluded;
		public String EntityName;
		public Boolean IsReturnCharge;
		public Messages Messages;
		public String IsProratedAtSameLevel;
		public String CreatedTimestamp;
		public String FulfillmentGroupId;
		public String CreatedBy;
		public Boolean IsInFormational;
		public String ChargeType;
		public String IsOverridden;
		public Integer ChargeTotal;		
		public Integer ChargeSequence;		
		public String ChargeReferenceId;		
		public Integer ChargePercent;		
		public String ChargeDisplayName;		
		public String ChargeDetailId;		
	}
	public class Invoice{
		public Integer AmountProcessed;
		public Integer PublishCount;
		public String ParentOrderId;
		public String SellingLocationId;
		public String PackageId;
		public String TaxExemptId;
		public String PK;
		public Integer TotalCharges;
		public String OrgId;
		public Integer TotalDiscounts;
		public Integer InvoiceTotal;
		public Integer TotalTaxes;
		public Integer InvoiceSubTotal;
		public String UpdatedBy;
		public String InvoiceId;
		public String UpdatedTimeStamp;
		public String FulfillmentDate;
		public String EntityName;
		public Integer FailedAmount;
		public String InvoiceTypeId;
		public String CustomerId;
		public InvoiceType InvoiceType;
		public String CreatedTimestamp;
		public list<InvoiceLine> InvoiceLine;
		public String CreatedBy;
		public list<InvoiceChargeDetail> InvoiceChargeDetail;
	}
	public class ExtendedLegacyOrder{
		public Integer fundsOnBo;
	}
	public class Extended{
		public String CouponId;
		public String JobRunCount;
		public String POSTransactionID;
		public String NetStoreTotal;
		public String POSSOOSOrderNumber;
		public String AssoiciateID;
		public String FreeReturn;
		public String LoyaltyLevel;
		public String DeviceType;
		public String IsGWPPresent;
		public String AssociateOrder;
		public String OriginStore;
		public String EmployeeID;
		public String DeviceID;
		public String POSBORISOrderNumber;
		public String OrderTrackingNumber;
		public String CID;
		public String OrderSpecialOffer;		
		public String OrderShippingCharge;		
		public String Version;
	}
	public class ChargeType{
		public String ChargeTypeId;		
	}
	public class CardType{
		public String CardTypeId;
	}
	public class BillingAddress{
		public Messages Messages;
		public String PK;
		public String UpdatedBy;
		public String CreatedTimestamp;
		public String UpdatedTimeStamp;
		public String CreatedBy;
		public String EntityName;
		public Address Address;
	}
	public class Address{
		public String County;
		public String Email;
		public String FirstName;
		public String Country;
		public String LastName;
		public String City;
		public String Phone;
		public String Address3;
		public String PostalCode;
		public String Address2;
		public String State;
		public String Address1;		
	}
    
    public class OrderSetRequest{
        public String zipCode;
        public String email;
        public String firstName;
        public String lastName;
        public String sortedBy;
        public String resultSize;
        public Boolean variantToSku;
    }
}